---
#
# TL;DR - installs monit and sar with monit open on 2812 over https
#

- name: install monit and sar
  yum:
    name: "{{ item }}"
    state: present
  with_items:
  - monit
  - sysstat

- name: mkdir {{ monit_var_path }} for monit dot files
  file:
    name: "{{ monit_var_path }}"
    state: directory

- name: concat pem files for monit pem file
  shell: |
    cat {{ full_cert }} {{ full_key }} | tee -a {{ monit_https_cert }}

- name: chmod monit pem file to necessary 700
  file:
    name: "{{ monit_https_cert }}"
    state: file
    mode: 0700

- name: copy in monitrc
  template:
    src: monitrc.j2
    dest: /etc/monitrc

- name: copy in service configs
  template:
    src: monit-{{ item }}.j2
    dest: /etc/monit.d/{{ item }}
  with_items:
  - confluence
  - crond
  - dovecot
  - jira
  - logging
  - mysqld
  - nginx
  - postfix
  - rsyslog
  - sshd

- name: copy in nginx config
  template:
    src: monit.conf.j2
    dest: /etc/nginx/conf.d/monit.conf

- name: enable monit
  service:
    name: monit
    state: started
    enabled: yes
